<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/map.cs">
    <Files>
      <File FileName="Assets/map.cs" Line="13" Column="28" />
      <File FileName="Assets/AR.cs" Line="1" Column="1" />
      <File FileName="Assets/GPS.cs" Line="1" Column="1" />
      <File FileName="Assets/UpdateGPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>