<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GPS/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="86" Column="13" />
      <File FileName="../../../Server_test/TANKS Network Demo/Assets/Scripts/Network/NetworkPlayer.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerData.cs" Line="19" Column="18" />
      <File FileName="Assets/login/LoginController.cs" Line="98" Column="39" />
      <File FileName="Assets/Scripts/ChatController/ChatManager.cs" Line="27" Column="70" />
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="28" Column="44" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>