<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GPS map/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/GPS map/Map.cs" Line="32" Column="58" />
      <File FileName="Assets/Scripts/GPS map/UpdateGPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/login/LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/SimChat/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPS map/GPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>