<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GPS/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Room.cs" Line="45" Column="29" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/GPS/GPSController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPS/GPSData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>