<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/NetworkPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="68" Column="18" />
      <File FileName="Assets/Scripts/Catch/Catch.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="85" Column="26" />
      <File FileName="Assets/Scripts/GameManager/GameController.cs" Line="376" Column="61" />
      <File FileName="Assets/Scripts/Player/NetworkPlayerController.cs" Line="66" Column="13" />
      <File FileName="Assets/PlaneMove.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/Data/SaveData.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>