<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameController.cs" Line="153" Column="15" />
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="40" Column="36" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="35" Column="53" />
      <File FileName="Assets/Scripts/Player/NetworkPlayerController.cs" Line="25" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>