<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameController.cs" Line="270" Column="17" />
      <File FileName="Assets/Scripts/Room.cs" Line="58" Column="31" />
      <File FileName="Assets/PlaneMove.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>