<Properties StartupConfiguration="{8B7D529A-E003-AF3F-9545-83C83F0CF255}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChatController/ChatManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ChatController/ChatManager.cs" Line="47" Column="30" />
      <File FileName="../../../Server_test/TANKS Network Demo/Assets/Scripts/Managers/TankManager.cs" Line="208" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>