<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameController.cs" Line="130" Column="36" />
      <File FileName="Assets/CountDownController.cs" Line="26" Column="1" />
      <File FileName="Assets/PlaneMove.cs" Line="42" Column="25" />
      <File FileName="Assets/Shader/DepthMask.shader" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="61" Column="9" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>