<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/Circle/HollowCircle.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/GPS/MapTools.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/AR/TestRedManRotation.cs" Line="13" Column="80" />
      <File FileName="Assets/Scripts/GPS/UpdateGPS.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>