<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AR/TestRedManRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circle/HollowCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPS/MapTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AR/TestRedManRotation.cs" Line="13" Column="80" />
      <File FileName="Assets/Scripts/GPS/UpdateGPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debug/testMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandMap/HandMapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User/UserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginRegister/LoginGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>