<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/NetworkPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameController.cs" Line="63" Column="45" />
      <File FileName="Assets/CountDownController.cs" Line="26" Column="1" />
      <File FileName="Assets/PlaneMove.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/GPS/MapTools.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/Player/NetworkPlayerController.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>