<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandMap/HandMapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPS/MapTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/GameController.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>