<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="68" Column="31" />
      <File FileName="../../../../.Trash/The Runner/Assets/Scripts/Player/PlayerMove.cs" Line="56" Column="1" />
      <File FileName="../../../../.Trash/The Runner/Assets/Scripts/Catch/Catch.cs" Line="53" Column="70" />
      <File FileName="Assets/Scripts/Catch/Catch.cs" Line="53" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>