<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AR/AR.cs">
    <Files>
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="44" Column="114" />
      <File FileName="Assets/Scripts/AR/TestRedManRotation.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/AR/AR.cs" Line="62" Column="37" />
      <File FileName="Assets/login/LoginController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>