<Properties StartupConfiguration="{9F0B79FB-B7CD-CFEB-3CE7-A0B42FC5AAD7}|">
  <MonoDevelop.Ide.ItemProperties.The_220Runner PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Server_test/TANKS Network Demo/Assets/Scripts/Managers/TankManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ChatController/ChatManager.cs" Line="36" Column="13" />
      <File FileName="Assets/login/LoginController.cs" Line="34" Column="14" />
      <File FileName="Assets/Scripts/GPS/GPSController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/ChatController/testTwoChat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="37" Column="38" />
      <File FileName="Assets/Scripts/AR/AR.cs" Line="38" Column="4" />
      <File FileName="../../../Server_test/TANKS Network Demo/Assets/Scripts/Managers/TankManager.cs" Line="148" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>