<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoginRegister/LoginGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Debug/testMoveScript.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/GPS map/Tools.cs" Line="38" Column="23" />
      <File FileName="Assets/Scripts/LoginRegister/LoginGUI.cs" Line="79" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>