<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GPS/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/AR/AR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPS/Map.cs" Line="44" Column="114" />
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circle/HollowCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginRegister/LoginGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>